ros_ws/src/crazyswarm/launch/crazyflieTypes.yaml (before)
crazyflieTypes:
  default:
    bigQuad: False
    batteryVoltageWarning: 3.8  # V
    batteryVoltateCritical: 3.7 # V
    markerConfiguration: 4
    dynamicsConfiguration: 0
    firmwareParams:
      ctrlMel:
        kp_xy: 0.4 #0.6 # p for position
        kd_xy: 0.2 # 0.35 # d for position
        ki_xy: 0.05
        i_range_xy: 2.0
        kR_xy: 70000 # p for attitude
        kw_xy: 20000 # d for attitude
        kR_z: 60000 # 70000 # p for yaw
        kw_z: 12000 # 30000  # d for yaw
        ki_m_z: 500 #0 #20000     # i for yaw
        i_range_m_z: 1500 # i range for yaw
        kd_omega_rp: 200 # roll and pitch angular velocity d gain
        kp_z: 1.25
        kd_z: 0.4
        ki_z: 0.05
        i_range_z: 0.4
        mass: 0.032
        massThrust: 132000
  medium:
    bigQuad: True
    batteryVoltageWarning: 7.6  # V
    batteryVoltateCritical: 7.4 # V
    markerConfiguration: 1
    dynamicsConfiguration: 0
    firmwareParams:
      ctrlMel:
        kp_xy: 2.0 # p for position
        kd_xy: 1.0 # d for position
        ki_xy: 0.1 # i for position
        i_range_xy: 2.0 # range for position
        kR_xy: 50000 # 50000 # p for attitude
        kw_xy: 16000 # 16000 # d for attitude
        kR_z: 60000 # p for yaw
        kw_z: 12000 # d for yaw
        ki_m_z: 500 # i for yaw
        i_range_m_z: 1500 # i range for yaw
        kd_omega_rp: 200 # roll and pitch angular velocity d gain
        kp_z: 3 # 1.25
        kd_z: 1.0
        ki_z: 0.5 # 0.05
        i_range_z: 2.0
        mass: 0.110
        massThrust: 23000 # 23000 - full battery
  large:
    bigQuad: True
    batteryVoltageWarning: 11.4  # V
    batteryVoltateCritical: 11.1 # V
    markerConfiguration: 2
    dynamicsConfiguration: 0
    firmwareParams:
      ctrlMel:
        kp_xy: 8.0 # 0.4 #0.6 # p for position
        kd_xy: 3.0 # 0.2 # 0.35 # d for position
        ki_xy: 1.0 # 0.05
        i_range_xy: 2.0
        kR_xy: 30000 # 40000 # p for attitude
        kw_xy: 9000 # 13000 # d for attitude
        kR_z: 40000 # 70000 # p for yaw
        kw_z: 10000 # 30000  # d for yaw
        ki_m_z: 500 #0 #20000     # i for yaw
        i_range_m_z: 1500 # i range for yaw
        kd_omega_rp: 100 # roll and pitch angular velocity d gain
        kp_z: 8.0 # 1.25
        kd_z: 3.0 # 0.4
        ki_z: 2.0 # 0.05
        i_range_z: 4.0
        mass: 0.380
        massThrust: 5400 # 5500 - full battery
numMarkerConfigurations: 5
markerConfigurations:
  "0":  # for standard Crazyflie
    numPoints: 4
    offset: [0.0, -0.01, -0.04]
    points:
      "0": [0.0177184,0.0139654,0.0557585]
      "1": [-0.0262914,0.0509139,0.0402475]
      "2": [-0.0328889,-0.02757,0.0390601]
      "3": [0.0431307,-0.0331216,0.0388839]
  "1": # medium frame
    numPoints: 4
    offset: [0.0, 0.0, -0.03]
    points:
      "0": [-0.00896228,-0.000716753,0.0716129]
      "1": [-0.0156318,0.0997402,0.0508162]
      "2": [0.0461693,-0.0881012,0.0380672]
      "3": [-0.0789959,-0.0269793,0.0461144]
  "2": # big frame
    numPoints: 4
    offset: [0.0, 0.0, -0.06]
    points:
      "0": [0.0558163,-0.00196302,0.0945539]
      "1": [-0.0113941,0.00945842,0.0984811]
      "2": [-0.0306277,0.0514879,0.0520456]
      "3": [0.0535816,-0.0400775,0.0432799]
  "3":  # for standard Crazyflie big markers
    numPoints: 4
    offset: [0.0, 0.0, 0.0]
    points:
      "0": [-0.0499781,-0.0560578,0.0360327]
      "1": [0.020825,0.0566463,0.0364727]
      "2": [-0.0503568,0.0551544,0.0364603]
      "3": [0.0619388,-0.0571107,0.0381142]
  "4":  # for standard Crazyflie big markers without prop-protector
    numPoints: 4
    offset: [0.0, 0.0, 0.0]
    points:
      "0": [-0.07,-0.07,0.0]
      "1": [-0.07,0.07,0.0]
      "2": [0.048,0.048,0.0]
      "3": [0.048,-0.048,0.0]
numDynamicsConfigurations: 1
dynamicsConfigurations:
  "0":
    maxXVelocity: 8.0
    maxYVelocity: 8.0
    maxZVelocity: 10.0
    maxPitchRate: 20.0
    maxRollRate: 20.0
    maxYawRate: 10.0
    maxRoll: 1.4
    maxPitch: 1.4
    maxFitnessScore: 0.01

ros_ws/src/crazyswarm/launch/crazyflieTypes.yaml (after)
crazyflieTypes:
  default:
    bigQuad: False
    batteryVoltageWarning: 3.8  # V
    batteryVoltateCritical: 3.7 # V
    markerConfiguration: 4
    dynamicsConfiguration: 0
    firmwareParams:
      ctrlMel:
        kp_xy: 0.4 #0.6 # p for position
        kd_xy: 0.2 # 0.35 # d for position
        ki_xy: 0.05
        i_range_xy: 2.0
        kR_xy: 70000 # p for attitude
        kw_xy: 20000 # d for attitude
        kR_z: 60000 # 70000 # p for yaw
        kw_z: 12000 # 30000  # d for yaw
        ki_m_z: 500 #0 #20000     # i for yaw
        i_range_m_z: 1500 # i range for yaw
        kd_omega_rp: 400 # roll and pitch angular velocity d gain
        kp_z: 1.25
        kd_z: 0.4
        ki_z: 0.05
        i_range_z: 0.4
        mass: 0.032
        massThrust: 132000
  medium:
    bigQuad: True
    batteryVoltageWarning: 7.6  # V
    batteryVoltateCritical: 7.4 # V
    markerConfiguration: 1
    dynamicsConfiguration: 0
    firmwareParams:
      ctrlMel:
        kp_xy: 2.0 # p for position
        kd_xy: 1.0 # d for position
        ki_xy: 0.1 # i for position
        i_range_xy: 2.0 # range for position
        kR_xy: 50000 # 50000 # p for attitude
        kw_xy: 16000 # 16000 # d for attitude
        kR_z: 60000 # p for yaw
        kw_z: 12000 # d for yaw
        ki_m_z: 500 # i for yaw
        i_range_m_z: 1500 # i range for yaw
        kd_omega_rp: 200 # roll and pitch angular velocity d gain
        kp_z: 3 # 1.25
        kd_z: 1.0
        ki_z: 0.5 # 0.05
        i_range_z: 2.0
        mass: 0.110
        massThrust: 23000 # 23000 - full battery
  large:
    bigQuad: True
    batteryVoltageWarning: 11.4  # V
    batteryVoltateCritical: 11.1 # V
    markerConfiguration: 2
    dynamicsConfiguration: 0
    firmwareParams:
      ctrlMel:
        kp_xy: 8.0 # 0.4 #0.6 # p for position
        kd_xy: 3.0 # 0.2 # 0.35 # d for position
        ki_xy: 1.0 # 0.05
        i_range_xy: 2.0
        kR_xy: 30000 # 40000 # p for attitude
        kw_xy: 9000 # 13000 # d for attitude
        kR_z: 40000 # 70000 # p for yaw
        kw_z: 10000 # 30000  # d for yaw
        ki_m_z: 500 #0 #20000     # i for yaw
        i_range_m_z: 1500 # i range for yaw
        kd_omega_rp: 100 # roll and pitch angular velocity d gain
        kp_z: 8.0 # 1.25
        kd_z: 3.0 # 0.4
        ki_z: 2.0 # 0.05
        i_range_z: 4.0
        mass: 0.380
        massThrust: 5400 # 5500 - full battery
numMarkerConfigurations: 5
markerConfigurations:
  "0":  # for standard Crazyflie
    numPoints: 4
    offset: [0.0, -0.01, -0.04]
    points:
      "0": [0.0177184,0.0139654,0.0557585]
      "1": [-0.0262914,0.0509139,0.0402475]
      "2": [-0.0328889,-0.02757,0.0390601]
      "3": [0.0431307,-0.0331216,0.0388839]
  "1": # medium frame
    numPoints: 4
    offset: [0.0, 0.0, -0.03]
    points:
      "0": [-0.00896228,-0.000716753,0.0716129]
      "1": [-0.0156318,0.0997402,0.0508162]
      "2": [0.0461693,-0.0881012,0.0380672]
      "3": [-0.0789959,-0.0269793,0.0461144]
  "2": # big frame
    numPoints: 4
    offset: [0.0, 0.0, -0.06]
    points:
      "0": [0.0558163,-0.00196302,0.0945539]
      "1": [-0.0113941,0.00945842,0.0984811]
      "2": [-0.0306277,0.0514879,0.0520456]
      "3": [0.0535816,-0.0400775,0.0432799]
  "3":  # for standard Crazyflie big markers
    numPoints: 4
    offset: [0.0, 0.0, 0.0]
    points:
      "0": [-0.0499781,-0.0560578,0.0360327]
      "1": [0.020825,0.0566463,0.0364727]
      "2": [-0.0503568,0.0551544,0.0364603]
      "3": [0.0619388,-0.0571107,0.0381142]
  "4":  # for standard Crazyflie big markers without prop-protector
    numPoints: 4
    offset: [0.0, 0.0, 0.0]
    points:
      "0": [-0.026,-0.065,0.0]
      "1": [-0.026,0.065,0.0]
      "2": [0.026,0.046,0.0]
      "3": [0.026,-0.046,0.0]
      #"4": [0.026, 0.0,0.0]
numDynamicsConfigurations: 1
dynamicsConfigurations:
  "0":
    maxXVelocity: 5.0
    maxYVelocity: 5.0
    maxZVelocity: 5.0
    maxPitchRate: 50.0
    maxRollRate: 50.0
    maxYawRate: 50.0
    maxRoll: 1.4
    maxPitch: 1.4
    maxFitnessScore: 0.002

ros_ws/src/crazyswarm/launch/crazyflieTypes.yaml (diff)
@@ -17,7 +17,7 @@ crazyflieTypes:
         kw_z: 12000 # 30000  # d for yaw
         ki_m_z: 500 #0 #20000     # i for yaw
         i_range_m_z: 1500 # i range for yaw
-        kd_omega_rp: 200 # roll and pitch angular velocity d gain
+        kd_omega_rp: 400 # roll and pitch angular velocity d gain
         kp_z: 1.25
         kd_z: 0.4
         ki_z: 0.05
@@ -112,20 +112,21 @@ markerConfigurations:
     numPoints: 4
     offset: [0.0, 0.0, 0.0]
     points:
-      "0": [-0.07,-0.07,0.0]
-      "1": [-0.07,0.07,0.0]
-      "2": [0.048,0.048,0.0]
-      "3": [0.048,-0.048,0.0]
+      "0": [-0.026,-0.065,0.0]
+      "1": [-0.026,0.065,0.0]
+      "2": [0.026,0.046,0.0]
+      "3": [0.026,-0.046,0.0]
+      #"4": [0.026, 0.0,0.0]
 numDynamicsConfigurations: 1
 dynamicsConfigurations:
   "0":
-    maxXVelocity: 8.0
-    maxYVelocity: 8.0
-    maxZVelocity: 10.0
-    maxPitchRate: 20.0
-    maxRollRate: 20.0
-    maxYawRate: 10.0
+    maxXVelocity: 5.0
+    maxYVelocity: 5.0
+    maxZVelocity: 5.0
+    maxPitchRate: 50.0
+    maxRollRate: 50.0
+    maxYawRate: 50.0
     maxRoll: 1.4
     maxPitch: 1.4
-    maxFitnessScore: 0.01
+    maxFitnessScore: 0.002
